mp.jwt.verify.publickey.location=/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=/privateKey.pem
smallrye.jwt.new-token.lifespan=3600
smallrye.jwt.token.expiration.grace=60
